@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

h1 {
    display: block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: none;
    color: white;
    text-shadow: none;
    font-size: 80px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 5px;
  }
h2{
    text-align: center;
    color:  rgb(0, 0, 0);
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
h3{
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:  rgb(0, 0, 0);
    font-size: 45px;
  }
p{
    text-align: center ;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size:25px ;
  }
h4{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:  rgb(0, 0, 0);
    font-size: 40px;
  }

  .tekst{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:  rgb(255, 255, 255);
    font-size: 43px;
  }
  .biografija{
    text-align: justify ;
   
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size:30px ;
  }
  .oblasti{
    text-align: justify ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    
    font-size:23px ;
  }

  
